<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAB0CB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="0"
        android:textSize="60sp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/diamond_shape"
        android:gravity="center_horizontal"
         />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"
        android:outlineAmbientShadowColor="#202F8E"
        android:max="10"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/button_shape"
        
        />


</RelativeLayout>